{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Things I included for bonus / wasn\'92t specified as requirement\
- Javascript, internal & external\
- Flexbox for image sizing\
- Navbar\
- UTF icon incorporated\
- Next / Previous page cycle\
- No dummy text, all written myself\
- Photoshop image sizing for uniform\
- Use of CSS for transitions \
- Use of z-index\
- Sublists and list position style \
- Drop down menu side of navigation menu that back styling, hover transition etc.\
}